{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "This is my leetcode solutions with rust.",
  "main": "index.js",
  "scripts": {
    "gen": "leetcode show -gx -l javascript -o js",
    "list": "leetcode list",
    "login": "leetcode user -l",
    "submit": "leetcode submit",
    "ltest": "leetcode test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frezc/leetcode-solutions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frezc/leetcode-solutions/issues"
  },
  "homepage": "https://github.com/Frezc/leetcode-solutions#readme",
  "dependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "leetcode-cli": "^2.6.1",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
